[gd_scene load_steps=3 format=3 uid="uid://dd5hbf7qbv1x4"]

[ext_resource type="Texture2D" uid="uid://c8f0exm7tkhx6" path="res://echoes/Albatrawl_Echo.png" id="1_hse0g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hdagt"]
bg_color = Color(0.129412, 0.129412, 0.129412, 0.392157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.392157)
border_blend = true

[node name="EchoSlot" type="PanelContainer"]
custom_minimum_size = Vector2(124, 160)
offset_right = 124.0
offset_bottom = 160.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hdagt")

[node name="Anchor" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprite" type="TextureRect" parent="Anchor"]
layout_mode = 2
offset_left = -60.0
offset_top = -78.0
offset_right = 60.0
offset_bottom = 78.0
texture = ExtResource("1_hse0g")
stretch_mode = 5
